SECRET_KEY=django-insecure-hzmg*e1s8otn@h^z6k^)&hoqatqwn-!$epsniqpma#n3)9kp@z
BOT_TOKEN=7387041065:AAHzSUAedcEfpLbwhctW_0aLR8zJOwwLGV4
DB_USER=jabborbek
DB_PASS=03051997
DB_NAME=food
DB_HOST=localhost
DB_PORT=5432
ADMINS=322092465