SECRET_KEY=django-insecure-hzmg*e1s8otn@h^z6k^)&hoqatqwn-!$epsniqpma#n3)9kp@z
BOT_TOKEN=851513622:AAFcu6k8o-Kqs8hju4uATxUVzTqks50cmLA
ADMINS=322092465
DB_USER=postgres
DB_PASS=03051997
DB_NAME=food
DB_HOST=localhost
DB_PORT=5432